# Supabase Configuration
VITE_SUPABASE_URL=https://qwgsqpowaoynjulmxcry.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3Z3NxcG93YW95bmp1bG14Y3J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1OTExMDEsImV4cCI6MjA3MDE2NzEwMX0.FVJE-3piL2FEHsJXlIpE0ZvSkahS-OMHzsjGElQJfKw

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=204501514447-i1rsq4br0oh872p803qth5loitagb1u6.apps.googleusercontent.com